<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="What is Dendrology?"
            android:checked="true" >
            <menu>
                <item
                    android:title="Dendrology in Urban Foresty"/>
                <item
                    android:title="What is Tree?"/>
            </menu>
        </item>
        <item
            android:id="@+id/item2"
            android:title="Taxolomy of Trees" />
        <item
            android:id="@+id/item3"
            android:title="Classification of Trees" >
            <menu>
                <item
                    android:title="Dendrology in Urban Foresty"/>
                <item
                    android:title="What is Tree?"/>
            </menu>
        </item>
        <item
            android:id="@+id/item4"
            android:title="Naming Trees">
            <menu>
                <item
                    android:title="Scientific Name"/>
                <item
                    android:title="Common Name"/>
            </menu>
        </item>
        <item
            android:id="@+id/item5"
            android:title="Tree Identification" />
        <item
            android:id="@+id/item6"
            android:title="Urban Environment Influence" />
    </group>

</menu>