<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.treeapp.ui.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_recognitionFragment"
            app:destination="@id/recognitionFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_atlasFragment"
            app:destination="@id/atlasFragment" />
    </fragment>
    <fragment
        android:id="@+id/recognitionFragment"
        android:name="com.example.treeapp.ui.RecognitionFragment"
        android:label="fragment_recognition"
        tools:layout="@layout/fragment_recognition" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.treeapp.ui.test_page.test_passing.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.example.treeapp.ui.test_page.test_result.TestResultFragment"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" >
        <action
            android:id="@+id/action_testResultFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_testResultFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/atlasFragment"
        android:name="com.example.treeapp.ui.atlas.AtlasFragment"
        android:label="fragment_atlas"
        tools:layout="@layout/fragment_atlas" >
        <action
            android:id="@+id/action_atlasFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>