<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.TestFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/testToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questionNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="1/10"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        app:layout_constraintTop_toBottomOf="@id/testToolbar" />

    <TextView
        android:id="@+id/habitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="habit"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/leafTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testToolbar" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#CCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testToolbar" />

    <TextView
        android:id="@+id/leafTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="leaf"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/habitTextView"
        app:layout_constraintTop_toBottomOf="@id/testToolbar" />

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habitTextView" />

    <TextView
        android:id="@+id/selectAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select an answer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantImageView"
        android:layout_marginStart="10dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="50dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintEnd_toStartOf="@id/answer2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAnswerTextView"
        android:textColor="#706E67"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="50dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAnswerTextView"
        app:layout_constraintStart_toEndOf="@id/answer1Button"
        android:textColor="#706E67"/>
    <Button
        android:id="@+id/answer3Button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/answer2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1Button"
        android:textColor="#706E67"
        android:backgroundTint="@color/background_color"/>

    <Button
        android:id="@+id/answer4Button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="50dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1Button"
        app:layout_constraintStart_toEndOf="@id/answer1Button"
        android:textColor="#706E67"/>

</androidx.constraintlayout.widget.ConstraintLayout>