<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.atlas.AtlasFragment"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
<!--        <ImageButton-->
<!--            android:id="@+id/backToMainPageButton"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/ic_baseline_arrow"-->
<!--            android:background="@android:color/transparent"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Atlas"
            android:layout_marginStart="30dp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/plantSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layoutDirection="rtl"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/plantTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#818181"
        app:tabSelectedTextColor="#706E67"
        android:background="@color/background_color">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genus"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species"/>

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/plantListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>