<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.TaxonomyTreeFragment"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                android:id="@+id/sideNavigationButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxonomy of Trees"
                android:textSize="22sp"
                android:paddingStart="30dp"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Taxonomy is the categorizing or classifying of trees. \nThere are three components of tree
taxonomy:
\n· Classification, which is the basis for the other two components.
\n· Naming trees
\n· Identifying trees "/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

<!--    <include layout="@layout/side_navigation"/>-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:background="@color/background_color"-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:menu="@menu/navigation_drawer"/>-->

</androidx.drawerlayout.widget.DrawerLayout>