<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainPageFragment"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/treeImageView"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:src="@drawable/tree_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/treeImageView"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/atlasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Atlas"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/treeImageView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/atlasTextView"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/recognitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Recognition"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atlasTextView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/recognitionTextView"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Test"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recognitionTextView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/testTextView"
        android:layout_marginVertical="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>