<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.info.TreeIdentificationFragment"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageButton
                android:id="@+id/sideNavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Tree Identifications"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/tree_identification" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Keys"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keys_definition"
                    android:paddingHorizontal="15dp"/>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaves"
                    android:textSize="20sp" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaves_identification_definition" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf parts:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_parts" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leaf_parts"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf types:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_types_1" />

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/pinnately_compound_leaf"
                        android:background="@drawable/borders"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/pinnately_compound_leaf"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:background="@drawable/borders"
                        android:src="@drawable/odd_number_of_leafnets"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/odd_number_of_leafnets"
                    android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/even_number_leaflets"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/even_number_of_leaflets"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/bipinnetely"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/bippinetary"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/palmatery"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/palmatery"
                        android:gravity="center"/>
                </LinearLayout>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_types_2" />

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/awl_like_leaf"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/awl_like_leaves"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/scale_like_foliage"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/scale_like_foliage"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/needle_like_foliage"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/needle_like_foliage"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf shape:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_shape" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/leaf_shapes_1"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ovate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lanceolate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cordate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spatulate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ellipitcal"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abovate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oblanceolate"/>
                </LinearLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/leaf_shapes_2"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obcordate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oblong"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reniform"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linear"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuneate"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peltate"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hastate"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf arrangement:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_arrangement" />

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/opposite_arrangement"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/opposite_arrangement"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/many_leaves_same_node"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/wroled_arrangement"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/alternate_arrangement"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/alternate_arrangement"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf venation:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_venation" />

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/pinnate_venation"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/pinnate_venation"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/palmate_venation"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/palmate_venation"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/parallel_veins"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/parallel_venation"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:src="@drawable/dichotomous_venation"/>
                    <TextView
                        android:background="@drawable/borders"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/dichotomous_venation"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf apex and base:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/apex_definition" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/apex"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acute"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acuminate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obtuse"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Truncate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emarginate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuspidate"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/base"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obtuse"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acute"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuneate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oblique"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cordate"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf margin:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_margin" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/margin_1"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entire"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serrate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serullate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doubly-serrate"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/margin_2"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crenate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incised"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinuate"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Leaf surface:"
                    android:textStyle="italic"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/leaf_surface" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Twigs and Stem"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/twigs_and_stem" />

                <TableLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Characteristic" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Buds" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/buds_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Leaf scars" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/leaf_scars_descritption" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Lenticels" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/lenticels_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Pith" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/pith_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Spurs" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/spurs_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Thorns, spines, and prickles" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/thorns_spines_prickles_description" />
                    </TableRow>

                </TableLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/twig_parts"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Bark"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/bark_description" />

                <TableLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Characteristic" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Shape or general appearance" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/shape_or_general_apperance_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Texture" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/texture_desciption" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Thickness" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/thickness_descriptions" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Color" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/bark_desctiptions" />
                    </TableRow>

                </TableLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/barks"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smooth"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Furrowed"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scaly"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warty"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shaggy"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Flowers"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/flowers_description" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Complete and incomplete flowers"
                    android:textSize="17sp"
                    android:textStyle="italic"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/complete_and_incomplete_description" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/flower_parts"/>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Perfect and imperfect flowers"
                    android:textSize="17sp"
                    android:textStyle="italic"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/perfect_amd_imperfect_description" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Arrangement of flower blooms"
                    android:textSize="17sp"
                    android:textStyle="italic"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/arrangement_of_flower_blooms" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/flower_arrangement"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Determinate"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Furrowed"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Fruits and Seed"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/fruit_and_seed_description" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/fruits_and_seed_1"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pome\n(Apple)"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berry\n(Persimmon)"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drupe\n(Cherry)"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nut - Dehiscent\nHusk (Hickory)"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nut -\nIndehiscent\n (Oak Acorn)"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/fruits_and_seed_2"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_weight="2.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Samara\n(Maple)"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capsule\n(Paulownia)"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legume\n(Black Locust)"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multiple Head \nof Nutlets \n(Sweet Gum)"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/fruit_and_seed_description_2" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Simple fruits"
                    android:textSize="17sp"
                    android:textStyle="italic"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/simple_fruits_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Compound fruits"
                    android:textSize="17sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/compound_fruit_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Cones"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/cones_description" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cone"
                    android:layout_gravity="center_horizontal"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borders"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Type of Cone" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Pollen cones" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/pollen_cones_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Female cones" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/female_cones_description" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:text="Seritinous cones" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/borders"
                            android:paddingHorizontal="2dp"
                            android:text="@string/seritinous_cone_description" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="Tree Form and Shape"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/tree_form_and_shape_description" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

<!--    <include layout="@layout/side_navigation"/>-->

</androidx.drawerlayout.widget.DrawerLayout>